<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.neat.com</title>

    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<style>
    .imageicon:nth-child(1){
        background-image: url(bg1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .imageicon:nth-child(2){
        background-image: url(bg2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .imageicon:nth-child(3){
        background-image: url(bg3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .imageicon:nth-child(4){
        background-image: url(bg4.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .imageicon:nth-child(5 ){
        background-image: url(bg5.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
</style>
<body>
    <div id="navbar" >
        <a href="#" id="logo" class="logo">Neat Website </a>
        <div class="navbar" id="navbar-right">
          <ul>
             <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Sign-up</a></li>
            <li><a href="# ">Login </a></li>
          </ul>
        </div>
      
    </div>
    <div class="header">
        <h1>Neat Website</h1>
        <p>A <b>personal </b >website created by me.</p>
   </div>
   <div class="slider">
        <div class="sliderchild">
            <div class="imageicon"></div>
            <div class="imageicon"></div>
            <div class="imageicon"></div>
            <div class="imageicon"></div>
            <div class="imageicon"></div>
        </div>
   </div>
   <div class="row">
       <div class="side">
          <h2><span>About Me</span></h2>
          <div class="myimg">
            <img  src="profile.jpg" class="black-thin-image" alt="valid" width="120px" height="100px" border-radius="50px;">
                <p>I'm <b>Peter</b>, Brake and Clutch linnerin Ghana Western Region, Takoradi.</p>
                <h3>Work Skills</h3> 
                <h4>Relining of brake and Clutch</h4>
            <div>
                <div class="car">Heavy duty trucks:
                <p class="pp">DAF, RENAULT, BENZ, HOWO, MAN DIESEL,TGA, TGX, TGS, TATA</p>
                </div>
            </div>
          
            <div class="myimg">
                <div class="car">Light duty trucks:
                <p class="pp">KIA RHINO, TATA, KIA MIGHTY, KIA BONGO,  HUNDAI, etc</p>
                </div>
            </div>
            <div>
                <div class="car">Salon Cars:
                <p class="pp">TOYOTA, BENZ, HUNDA, HUNDAI, KIA, OPEL, FORD, NISSAN, etc</p>
            </div>
         </div>
     </div>
    </div>
      
    <div class="main">
        <h2><span>My Personal Website</span></h2>
        <h5>Website description, 19 july, 2021</h5>
             <div style="height: 230px ;">
                <img src="ford.jpg" alt="valid" height="400px" width="700px">
              </div><br>
            <div style="margin-top: 15%;">
                <h2><span>Information</span></h2>
                <h5>Information description, 19 july, 2021</h5>
                <p>some text.....</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni porro tempore quisquam cupiditate, obcaecati laboriosam, sint natus odio quas cumque voluptatem? Fuga neque corporis maiores repudiandae rerum est. Soluta, impedit?
                Sint id quam ipsum cupiditate quasi maiores, totam magni unde adipisci tenetur asperiores repellat, fugit maxime! Harum rem similique illo tenetur, explicabo quaerat quisquam nobis veritatis, autem culpa necessitatibus esse.
                Eligendi aliquam repudiandae ab voluptates cumque! Eligendi quo quibusdam pariatur, minus beatae consequuntur modi iste voluptatem nobis nihil rerum officia. Quaerat nisi repudiandae magni iusto corporis, minima maiores omnis necessitatibus!
                Nam libero repellat at odio, natus iure maxime aspernatur nesciunt. Architecto necessitatibus earum ipsam at! Ipsam quibusdam, sapiente eum nam architecto ea tempore necessitatibus! Temporibus nemo nam excepturi culpa reiciendis.</p>  
            </div>
        </div>    
    </div> 
      <div class="footer">
         <h3>&copy; Copyright 2021, All Right Reserved</h3> 
         <h3>Developed by Peter</h3>
      </div>
</body> 
</html> 




  











